Sat May 21 13:55:48 2016
Device: iPhone
System: iPhone OS (9.3.2)
Locale: en_US
1Password 6.4.1 (641004)

Sat May 21 13:55:48 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:willFinishLaunchingWithOptions: | Entering method
Sat May 21 13:55:48 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S checkForLegacyBackup | Check 1 files in file:///var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Documents/ for legacy backups.
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<OP4Database: 0x147d1a0d0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<B5Database: 0x147ee59a0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPRootViewController: 0x148826000>] S activeProfileWillChange: | Enabling reauth requests for all accounts.
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][UTILS:(Main Thread):AGUserKeychain] S isKeychainAvailable | Keychain canary is alive and well
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S loadLocalAuthenticationFramework | Loading LocalAuthentication.framework
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S restoreStateAtLaunch: | Lock mode changed (4): MasterPassword
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][STORE:(Main Thread):<OPApplicationCustomer: 0x147ee8db0>] S restorePremiumFromKeychain | Premium features restored from keychain
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:willFinishLaunchingWithOptions: | Leaving method
Sat May 21 13:55:48 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:didFinishLaunchingWithOptions: | Entering method
Sat May 21 13:55:49 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:didFinishLaunchingWithOptions: | Leaving method
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S applicationDidBecomeActive: | Entering method
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S restoreStateAtLaunch: | Lock mode changed (4): MasterPassword
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x147ffbbc0>] S isPurchased | Customer is grandfathered, unlocking IAP
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x147ffbbc0>] S refreshProducts | Customer has already purchased, not refreshing products.
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x147d4f040>] S validate | Entering method. AppStore: <OPAppStore: 0x147ffbbc0>, ApplicationCustomer: <OPApplicationCustomer: 0x147ee8db0>, original download version: (null)
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x147ffbbc0>] S isPurchased | Customer is grandfathered, unlocking IAP
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S applicationDidBecomeActive: | Leaving method
Sat May 21 13:55:49 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:didRegisterForRemoteNotificationsWithDeviceToken: | 
Sat May 21 13:55:50 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147d4e530):<OPAgileKeychainReplicator: 0x147e13d10>] S run | Keychain replicator started
Sat May 21 13:55:50 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147d4e530):<OPAgileKeychainReplicator: 0x147e13d10>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x147ed9ef0>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 13:55:52 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147e9e110):<OPAgileKeychainReplicator: 0x147e13d10>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:55:52 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147d4e530):<OPAgileKeychainReplicator: 0x147e13d10>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:55:52 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147d4e530):<OPAgileKeychainReplicator: 0x147e13d10>] S _signalCompletion | 
Sat May 21 13:55:52 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147d4e530):<OPAgileKeychainReplicator: 0x147e13d10>] S _signalCompletion | Dropbox replicator finished
Sat May 21 13:55:59 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S startHeartbeat | Started heartbeat
Sat May 21 13:55:59 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S storeSecretForQuickUnlockInSystemKeychain | 
Sat May 21 13:55:59 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S setAppLockMode: | Lock mode changed (0): 'Unlocked'
Sat May 21 13:56:00 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x147d4e530):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x147fe9d10>] S main | > Sync started
Sat May 21 13:56:01 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x147d4e530):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x147fe9d10>] S main | < Sync finished
Sat May 21 13:56:30 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1493eb000):<OPAgileKeychainReplicator: 0x147ffb8b0>] S run | Keychain replicator started
Sat May 21 13:56:30 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1493eb000):<OPAgileKeychainReplicator: 0x147ffb8b0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x1495d4a30>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 13:56:32 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149493b30):<OPAgileKeychainReplicator: 0x147ffb8b0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:56:33 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149493b30):<OPAgileKeychainReplicator: 0x147ffb8b0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:56:33 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149493b30):<OPAgileKeychainReplicator: 0x147ffb8b0>] S _signalCompletion | 
Sat May 21 13:56:33 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149493b30):<OPAgileKeychainReplicator: 0x147ffb8b0>] S _signalCompletion | Dropbox replicator finished
Sat May 21 13:56:33 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x149493b30):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1492a75b0>] S main | > Sync started
Sat May 21 13:56:33 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x149493b30):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1492a75b0>] S main | < Sync finished
Sat May 21 13:57:20 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S run | Keychain replicator started
Sat May 21 13:57:20 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x14931ca80>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S _signalCompletion | 
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147ffb610):<OPAgileKeychainReplicator: 0x14960f180>] S _signalCompletion | Dropbox replicator finished
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x1492c2270):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x14926fea0>] S main | > Sync started
Sat May 21 13:57:22 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x1492c2270):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x14926fea0>] S main | < Sync finished
Sat May 21 13:58:10 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149625ac0):<OPAgileKeychainReplicator: 0x147eebfa0>] S run | Keychain replicator started
Sat May 21 13:58:10 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x149625ac0):<OPAgileKeychainReplicator: 0x147eebfa0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x149614f70>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 13:58:11 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14936d790):<OPAgileKeychainReplicator: 0x147eebfa0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:58:12 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14936d790):<OPAgileKeychainReplicator: 0x147eebfa0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:58:12 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14936d790):<OPAgileKeychainReplicator: 0x147eebfa0>] S _signalCompletion | 
Sat May 21 13:58:12 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14936d790):<OPAgileKeychainReplicator: 0x147eebfa0>] S _signalCompletion | Dropbox replicator finished
Sat May 21 13:58:12 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x147f1ccf0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1493295b0>] S main | > Sync started
Sat May 21 13:58:12 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x147f1ccf0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1493295b0>] S main | < Sync finished
Sat May 21 13:59:00 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147f5b9d0):<OPAgileKeychainReplicator: 0x147e9f500>] S run | Keychain replicator started
Sat May 21 13:59:00 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147f5b9d0):<OPAgileKeychainReplicator: 0x147e9f500>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x147e9ee90>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 13:59:02 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x147f5b9d0):<OPAgileKeychainReplicator: 0x147e9f500>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:59:03 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14969ba20):<OPAgileKeychainReplicator: 0x147e9f500>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 13:59:03 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14969ba20):<OPAgileKeychainReplicator: 0x147e9f500>] S _signalCompletion | 
Sat May 21 13:59:03 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x14969ba20):<OPAgileKeychainReplicator: 0x147e9f500>] S _signalCompletion | Dropbox replicator finished
Sat May 21 13:59:03 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x1496c2e50):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x147d14bd0>] S main | > Sync started
Sat May 21 13:59:03 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x1496c2e50):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x147d14bd0>] S main | < Sync finished
Sat May 21 13:59:12 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S applicationWillResignActive: | 
Sat May 21 13:59:13 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S applicationDidEnterBackground: | 
Sat May 21 13:59:13 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S storeSecretForQuickUnlockInSystemKeychain | 
Sat May 21 13:59:13 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Sat May 21 13:59:13 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x147f03590>] S stopHeartbeat | Stopping heartbeat
Sat May 21 14:06:03 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:performFetchWithCompletionHandler: | 
Sat May 21 14:06:03 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sat May 21 14:06:03 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x147f5b9d0):<OPAgileKeychainReplicator: 0x149454cf0>] S run | Keychain replicator started
Sat May 21 14:06:03 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x147f5b9d0):<OPAgileKeychainReplicator: 0x149454cf0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x14942b130>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 14:06:06 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x149223950):<OPAgileKeychainReplicator: 0x149454cf0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 14:06:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x149223950):<OPAgileKeychainReplicator: 0x149454cf0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 14:06:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x149223950):<OPAgileKeychainReplicator: 0x149454cf0>] S _signalCompletion | 
Sat May 21 14:06:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x149223950):<OPAgileKeychainReplicator: 0x149454cf0>] S _signalCompletion | Dropbox replicator finished
Sat May 21 14:15:18 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1492a9a90):<OPAgileKeychainReplicator: 0x147d95d40>] S run | Keychain replicator started
Sat May 21 14:15:18 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] S application:performFetchWithCompletionHandler: | 
Sat May 21 14:15:18 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x147e363a0>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sat May 21 14:15:18 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1492a9a90):<OPAgileKeychainReplicator: 0x147d95d40>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x147d1e750>: </Apps/1Password/1Password.agilekeychain>
Sat May 21 14:15:21 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x14960e3d0):<OPAgileKeychainReplicator: 0x147d95d40>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 14:15:21 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x147f0c8d0):<OPAgileKeychainReplicator: 0x147d95d40>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 21 14:15:21 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x147f0c8d0):<OPAgileKeychainReplicator: 0x147d95d40>] S _signalCompletion | 
Sat May 21 14:15:21 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x147f0c8d0):<OPAgileKeychainReplicator: 0x147d95d40>] S _signalCompletion | Dropbox replicator finished
