Sun May 29 12:45:03 2016
Device: iPhone
System: iPhone OS (9.3.2)
Locale: en_US
1Password 6.4.1 (641004)

Sun May 29 12:45:03 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:willFinishLaunchingWithOptions: | Entering method
Sun May 29 12:45:03 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S checkForLegacyBackup | Check 1 files in file:///var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Documents/ for legacy backups.
Sun May 29 12:45:03 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<OP4Database: 0x12fd635c0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<B5Database: 0x12fdc72b0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPRootViewController: 0x130823000>] S activeProfileWillChange: | Enabling reauth requests for all accounts.
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][UTILS:(Main Thread):AGUserKeychain] S isKeychainAvailable | Keychain canary is alive and well
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S loadLocalAuthenticationFramework | Loading LocalAuthentication.framework
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S storeSecretForQuickUnlockInSystemKeychain | 
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][STORE:(Main Thread):<OPApplicationCustomer: 0x12fde5c40>] S restorePremiumFromKeychain | Premium features restored from keychain
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:willFinishLaunchingWithOptions: | Leaving method
Sun May 29 12:45:04 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:didFinishLaunchingWithOptions: | Entering method
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:didFinishLaunchingWithOptions: | Leaving method
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationDidBecomeActive: | Entering method
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x131242610>] S isPurchased | Customer is grandfathered, unlocking IAP
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x131242610>] S refreshProducts | Customer has already purchased, not refreshing products.
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x12fe4ca90>] S validate | Entering method. AppStore: <OPAppStore: 0x131242610>, ApplicationCustomer: <OPApplicationCustomer: 0x12fde5c40>, original download version: (null)
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x131242610>] S isPurchased | Customer is grandfathered, unlocking IAP
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationDidBecomeActive: | Leaving method
Sun May 29 12:45:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:didRegisterForRemoteNotificationsWithDeviceToken: | 
Sun May 29 12:45:05 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationWillResignActive: | 
Sun May 29 12:45:05 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12ffbbf40):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S run | Keychain replicator started
Sun May 29 12:45:05 2016| 641004 [ApplicationStateInactive][REPLICATOR:(Secondary Thread 0x12ffbbf40):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fd16360>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 12:45:06 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S processQuickUnlock:withCompletionHandler: | 
Sun May 29 12:45:06 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S unlockWithSecretStoredInSystemKeychain | Unlocked with keychain
Sun May 29 12:45:06 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S startHeartbeat | Started heartbeat
Sun May 29 12:45:06 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S storeSecretForQuickUnlockInSystemKeychain | 
Sun May 29 12:45:06 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S setAppLockMode: | Lock mode changed (0): 'Unlocked'
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationDidBecomeActive: | Entering method
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S restoreStateAtLaunch: | Lock mode changed (0): Unlocked
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x131242610>] S isPurchased | Customer is grandfathered, unlocking IAP
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x131242610>] S refreshProducts | Customer has already purchased, not refreshing products.
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x12fe4ca90>] S validate | Entering method. AppStore: <OPAppStore: 0x131242610>, ApplicationCustomer: <OPApplicationCustomer: 0x12fde5c40>, original download version: (null)
Sun May 29 12:45:06 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationDidBecomeActive: | Leaving method
Sun May 29 12:45:07 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fd744f0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x131201e20>] S main | > Sync started
Sun May 29 12:45:07 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd4fff0):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:45:08 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x13142e1e0):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:45:08 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x13142e1e0):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S _signalCompletion | 
Sun May 29 12:45:08 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x13142e1e0):<OPAgileKeychainReplicator: 0x12fe7ccd0>] S _signalCompletion | Dropbox replicator finished
Sun May 29 12:45:08 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fd744f0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x131201e20>] S main | < Sync finished
Sun May 29 12:45:08 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13136d5b0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x13125ad30>] S main | > Sync started
Sun May 29 12:45:09 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13136d5b0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x13125ad30>] S main | < Sync finished
Sun May 29 12:45:55 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd80be0):<OPAgileKeychainReplicator: 0x12fd58530>] S run | Keychain replicator started
Sun May 29 12:45:55 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd80be0):<OPAgileKeychainReplicator: 0x12fd58530>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fd5aad0>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 12:45:57 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12ff88980):<OPAgileKeychainReplicator: 0x12fd58530>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:45:58 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd80be0):<OPAgileKeychainReplicator: 0x12fd58530>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:45:58 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd80be0):<OPAgileKeychainReplicator: 0x12fd58530>] S _signalCompletion | 
Sun May 29 12:45:58 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fd80be0):<OPAgileKeychainReplicator: 0x12fd58530>] S _signalCompletion | Dropbox replicator finished
Sun May 29 12:45:58 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fd4fff0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x12fed7890>] S main | > Sync started
Sun May 29 12:45:59 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fd4fff0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x12fed7890>] S main | < Sync finished
Sun May 29 12:46:45 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x131444b30):<OPAgileKeychainReplicator: 0x12ff17e80>] S run | Keychain replicator started
Sun May 29 12:46:45 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x131444b30):<OPAgileKeychainReplicator: 0x12ff17e80>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x131533ae0>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 12:46:47 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x131444b30):<OPAgileKeychainReplicator: 0x12ff17e80>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:46:48 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1315afe00):<OPAgileKeychainReplicator: 0x12ff17e80>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:46:48 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1315afe00):<OPAgileKeychainReplicator: 0x12ff17e80>] S _signalCompletion | 
Sun May 29 12:46:48 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1315afe00):<OPAgileKeychainReplicator: 0x12ff17e80>] S _signalCompletion | Dropbox replicator finished
Sun May 29 12:46:48 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fee4150):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1313090a0>] S main | > Sync started
Sun May 29 12:46:49 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x12fee4150):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1313090a0>] S main | < Sync finished
Sun May 29 12:47:35 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fee4150):<OPAgileKeychainReplicator: 0x1314442b0>] S run | Keychain replicator started
Sun May 29 12:47:35 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fee4150):<OPAgileKeychainReplicator: 0x1314442b0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x131266a70>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 12:47:37 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x131537990):<OPAgileKeychainReplicator: 0x1314442b0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:47:38 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fee4150):<OPAgileKeychainReplicator: 0x1314442b0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 12:47:38 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fee4150):<OPAgileKeychainReplicator: 0x1314442b0>] S _signalCompletion | 
Sun May 29 12:47:38 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x12fee4150):<OPAgileKeychainReplicator: 0x1314442b0>] S _signalCompletion | Dropbox replicator finished
Sun May 29 12:47:38 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13153c620):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x131319bd0>] S main | > Sync started
Sun May 29 12:47:39 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13153c620):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x131319bd0>] S main | < Sync finished
Sun May 29 12:48:09 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationWillResignActive: | 
Sun May 29 12:48:09 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S applicationDidEnterBackground: | 
Sun May 29 12:48:09 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S storeSecretForQuickUnlockInSystemKeychain | 
Sun May 29 12:48:09 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Sun May 29 12:48:09 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x12fe49b20>] S stopHeartbeat | Stopping heartbeat
Sun May 29 13:05:13 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:performFetchWithCompletionHandler: | 
Sun May 29 13:05:13 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sun May 29 13:05:13 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13136a6a0):<OPAgileKeychainReplicator: 0x131351730>] S run | Keychain replicator started
Sun May 29 13:05:13 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13136a6a0):<OPAgileKeychainReplicator: 0x131351730>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fe5d080>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 13:05:18 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe627b0):<OPAgileKeychainReplicator: 0x131351730>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:05:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12ff1f300):<OPAgileKeychainReplicator: 0x131351730>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:05:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12ff1f300):<OPAgileKeychainReplicator: 0x131351730>] S _signalCompletion | 
Sun May 29 13:05:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12ff1f300):<OPAgileKeychainReplicator: 0x131351730>] S _signalCompletion | Dropbox replicator finished
Sun May 29 13:23:19 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:performFetchWithCompletionHandler: | 
Sun May 29 13:23:19 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sun May 29 13:23:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1313302f0):<OPAgileKeychainReplicator: 0x1313a68c0>] S run | Keychain replicator started
Sun May 29 13:23:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1313302f0):<OPAgileKeychainReplicator: 0x1313a68c0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x1313952d0>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 13:23:25 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131578280):<OPAgileKeychainReplicator: 0x1313a68c0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:23:26 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131578280):<OPAgileKeychainReplicator: 0x1313a68c0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:23:26 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131578280):<OPAgileKeychainReplicator: 0x1313a68c0>] S _signalCompletion | 
Sun May 29 13:23:26 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131578280):<OPAgileKeychainReplicator: 0x1313a68c0>] S _signalCompletion | Dropbox replicator finished
Sun May 29 13:32:33 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fd86e10):<OPAgileKeychainReplicator: 0x13136f690>] S run | Keychain replicator started
Sun May 29 13:32:33 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fd86e10):<OPAgileKeychainReplicator: 0x13136f690>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fee65d0>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 13:32:33 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:performFetchWithCompletionHandler: | 
Sun May 29 13:32:33 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sun May 29 13:32:37 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12ff07ba0):<OPAgileKeychainReplicator: 0x13136f690>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:32:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fd86e10):<OPAgileKeychainReplicator: 0x13136f690>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 13:32:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fd86e10):<OPAgileKeychainReplicator: 0x13136f690>] S _signalCompletion | 
Sun May 29 13:32:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fd86e10):<OPAgileKeychainReplicator: 0x13136f690>] S _signalCompletion | Dropbox replicator finished
Sun May 29 14:04:49 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131406cd0):<OPAgileKeychainReplicator: 0x13136f690>] S run | Keychain replicator started
Sun May 29 14:04:49 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:performFetchWithCompletionHandler: | 
Sun May 29 14:04:49 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sun May 29 14:04:49 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x131406cd0):<OPAgileKeychainReplicator: 0x13136f690>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fe5a610>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 14:04:53 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13131a140):<OPAgileKeychainReplicator: 0x13136f690>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 14:04:55 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13144d620):<OPAgileKeychainReplicator: 0x13136f690>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 14:04:55 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13144d620):<OPAgileKeychainReplicator: 0x13136f690>] S _signalCompletion | 
Sun May 29 14:04:55 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13144d620):<OPAgileKeychainReplicator: 0x13136f690>] S _signalCompletion | Dropbox replicator finished
Sun May 29 14:36:04 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] S application:performFetchWithCompletionHandler: | 
Sun May 29 14:36:04 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x12fd45b70>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sun May 29 14:36:04 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S run | Keychain replicator started
Sun May 29 14:36:04 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x12fedb000>: </Apps/1Password/1Password.agilekeychain>
Sun May 29 14:36:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 14:36:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sun May 29 14:36:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S _signalCompletion | 
Sun May 29 14:36:07 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x12fe9fe50):<OPAgileKeychainReplicator: 0x12fee3c60>] S _signalCompletion | Dropbox replicator finished
