2015-02-22 18:09:02 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-22 18:09:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13654a590> as Drawer
2015-02-22 18:09:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x136673fa0> as Root
2015-02-22 18:09:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x136541240> as Feeds
2015-02-22 18:09:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13653b270> as Stories
2015-02-22 18:09:05 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13667e520> as Left Drawer
2015-02-23 06:21:16 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-23 06:21:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x125d3aa60> as Drawer
2015-02-23 06:21:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x125e2e4d0> as Root
2015-02-23 06:21:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x125d2a5a0> as Feeds
2015-02-23 06:21:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x125e27470> as Stories
2015-02-23 06:21:19 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x125d3a720> as Left Drawer
2015-02-23 06:21:25 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x125ea2d50> as Mention Search Table
2015-02-23 06:21:25 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x125d427f0> as Recipient Search Table
2015-02-23 06:21:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125db6b40> as Remote Input
2015-02-23 06:21:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x125e91050> as Payment Navigation
2015-02-23 06:21:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x125e819b0> as Make Payment
2015-02-23 06:21:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125eb4930> as Remote Input
2015-02-23 06:21:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125eaa070> as Remote Input
2015-02-23 06:21:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x125d3aa60> as Drawer
2015-02-23 06:21:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x125e2e4d0> as Root
2015-02-23 06:21:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x125d2a5a0> as Feeds
2015-02-23 06:21:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x125e27470> as Stories
2015-02-23 06:21:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x125d3a720> as Left Drawer
2015-02-24 02:12:14 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-24 02:12:14 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x127e37820> as Drawer
2015-02-24 02:12:14 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x127d34340> as Root
2015-02-24 02:12:14 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x127e1fd70> as Feeds
2015-02-24 02:12:14 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x127d253f0> as Stories
2015-02-24 02:12:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x127e371c0> as Left Drawer
2015-02-24 02:12:20 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x127e8f9b0> as Mention Search Table
2015-02-24 02:12:20 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x127d330d0> as Recipient Search Table
2015-02-24 02:12:20 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x127dbe2d0> as Remote Input
2015-02-24 02:12:20 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x127d178e0> as Payment Navigation
2015-02-24 02:12:20 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x127da3d20> as Make Payment
2015-02-24 02:12:25 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x127dbba70> as Remote Input
2015-02-24 02:12:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x127dbba70> as Remote Input
2015-02-24 02:12:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x127e37820> as Drawer
2015-02-24 02:12:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x127d34340> as Root
2015-02-24 02:12:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x127e1fd70> as Feeds
2015-02-24 02:12:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x127d253f0> as Stories
2015-02-24 02:12:45 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x127e371c0> as Left Drawer
2015-02-25 17:50:44 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-25 17:50:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x146532200> as Drawer
2015-02-25 17:50:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14652faa0> as Root
2015-02-25 17:50:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x146629a20> as Feeds
2015-02-25 17:50:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x146520d30> as Stories
2015-02-25 17:50:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x1466a3860> as Mention Search Table
2015-02-25 17:50:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x146636430> as Recipient Search Table
2015-02-25 17:50:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1466aecf0> as Remote Input
2015-02-25 17:50:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x146610940> as Payment Navigation
2015-02-25 17:50:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x14664e1c0> as Make Payment
2015-02-25 17:52:37 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1466c53a0> as Remote Input
2015-02-25 17:53:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x146553240> as Remote Input
2015-02-25 17:54:33 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1465d3380> as Remote Input
2015-02-25 17:56:21 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1465d23b0> as Remote Input
2015-02-25 17:56:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x146532200> as Drawer
2015-02-25 17:56:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14652faa0> as Root
2015-02-25 17:56:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x146629a20> as Feeds
2015-02-25 17:56:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x146520d30> as Stories
2015-02-25 17:56:30 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x146638840> as Left Drawer
2015-02-26 21:56:06 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-26 21:56:06 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x12fe2f660> as Drawer
2015-02-26 21:56:06 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x12fd34b40> as Root
2015-02-26 21:56:06 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x12fe1cca0> as Feeds
2015-02-26 21:56:06 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12fe20fd0> as Stories
2015-02-26 21:56:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x12fd361a0> as Left Drawer
2015-02-26 21:56:15 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x12fe9eca0> as Mention Search Table
2015-02-26 21:56:15 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x12fe8d230> as Recipient Search Table
2015-02-26 21:56:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x12fdc6e70> as Remote Input
2015-02-26 21:56:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x12fe81dd0> as Payment Navigation
2015-02-26 21:56:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x12fe89cd0> as Make Payment
2015-02-26 21:56:25 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x12fec06f0> as Remote Input
2015-02-26 21:56:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x12fe2f660> as Drawer
2015-02-26 21:56:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x12fd34b40> as Root
2015-02-26 21:56:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x12fe1cca0> as Feeds
2015-02-26 21:56:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12fe20fd0> as Stories
2015-02-26 21:58:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x12fd361a0> as Left Drawer
2015-02-26 21:58:57 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENWebViewController: 0x12fd1fb60> as Web
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x12fe2f660> as Drawer
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x12fd34b40> as Root
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x12fe1cca0> as Feeds
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12fe20fd0> as Stories
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x12fec2bf0> as Mention Search Table
2015-02-26 21:59:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x12fdcd480> as Recipient Search Table
2015-02-26 21:59:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x12fed91f0> as Remote Input
2015-02-26 21:59:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x12fd1fb60> as Payment Navigation
2015-02-26 21:59:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x12fd8e8c0> as Make Payment
2015-02-26 21:59:06 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x12fed4450> as Remote Input
2015-02-26 22:00:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x12fe2f660> as Drawer
2015-02-26 22:00:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x12fd34b40> as Root
2015-02-26 22:00:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x12fe1cca0> as Feeds
2015-02-26 22:00:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12fe20fd0> as Stories
2015-02-26 22:00:13 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x12fd361a0> as Left Drawer
2015-02-27 21:30:26 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-27 21:30:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13d635db0> as Drawer
2015-02-27 21:30:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x13d6322f0> as Root
2015-02-27 21:30:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x13d6275d0> as Feeds
2015-02-27 21:30:26 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13d52dcc0> as Stories
2015-02-27 21:30:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13d6358a0> as Left Drawer
2015-02-27 21:30:41 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENWebViewController: 0x13d6ae060> as Web
2015-02-27 21:30:42 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13d635db0> as Drawer
2015-02-27 21:30:42 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x13d6322f0> as Root
2015-02-27 21:30:42 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x13d6275d0> as Feeds
2015-02-27 21:30:42 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13d52dcc0> as Stories
2015-02-27 21:30:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x13d6f08c0> as Mention Search Table
2015-02-27 21:30:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x13d6eb890> as Recipient Search Table
2015-02-27 21:30:43 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1408014f0> as Remote Input
2015-02-27 21:30:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x13d6a1ed0> as Payment Navigation
2015-02-27 21:30:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x13d6ea150> as Make Payment
2015-02-27 21:30:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x13d5e0560> as Remote Input
2015-02-27 21:31:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13d635db0> as Drawer
2015-02-27 21:31:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x13d6322f0> as Root
2015-02-27 21:31:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x13d6275d0> as Feeds
2015-02-27 21:31:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13d52dcc0> as Stories
2015-02-27 21:32:08 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13d6358a0> as Left Drawer
2015-02-27 21:43:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13d6358a0> as Left Drawer
2015-02-27 21:43:29 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x13d6121f0> as Mention Search Table
2015-02-27 21:43:29 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x13d6b0120> as Recipient Search Table
2015-02-27 21:43:30 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x13d62dda0> as Remote Input
2015-02-27 21:43:30 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x13d5a45d0> as Payment Navigation
2015-02-27 21:43:30 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x13d5cea90> as Make Payment
2015-02-27 21:43:34 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x13d638ec0> as Remote Input
2015-02-27 21:43:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13d635db0> as Drawer
2015-02-27 21:43:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x13d6322f0> as Root
2015-02-27 21:43:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x13d6275d0> as Feeds
2015-02-27 21:43:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13d52dcc0> as Stories
2015-02-27 21:43:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13d6358a0> as Left Drawer
2015-02-28 04:45:49 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-28 04:45:49 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x147d309d0> as Drawer
2015-02-28 04:45:49 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x147e3a3b0> as Root
2015-02-28 04:45:49 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x147d26720> as Feeds
2015-02-28 04:45:49 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x147e2a8a0> as Stories
2015-02-28 04:45:57 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x147d8f9c0> as Mention Search Table
2015-02-28 04:45:57 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x147d3d0a0> as Recipient Search Table
2015-02-28 04:45:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x147db3620> as Remote Input
2015-02-28 04:45:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x147d945d0> as Payment Navigation
2015-02-28 04:45:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x147d45e90> as Make Payment
2015-02-28 04:54:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x147d41830> as Remote Input
2015-02-28 04:54:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x147d309d0> as Drawer
2015-02-28 04:54:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x147e3a3b0> as Root
2015-02-28 04:54:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x147d26720> as Feeds
2015-02-28 04:54:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x147e2a8a0> as Stories
2015-02-28 04:54:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x147e3bce0> as Left Drawer
2015-02-28 04:55:22 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x147e3bce0> as Left Drawer
2015-02-28 04:59:08 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x147ed0a80> as Mention Search Table
2015-02-28 04:59:08 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x147dc8e00> as Recipient Search Table
2015-02-28 04:59:08 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x147edad30> as Remote Input
2015-02-28 04:59:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x147ecbde0> as Payment Navigation
2015-02-28 04:59:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x147ec3d30> as Make Payment
2015-02-28 05:13:28 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-02-28 05:13:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x136d330c0> as Drawer
2015-02-28 05:13:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x136e37b90> as Root
2015-02-28 05:13:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x136d26140> as Feeds
2015-02-28 05:13:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x136d28fe0> as Stories
2015-02-28 05:13:29 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x136e39050> as Left Drawer
2015-02-28 05:13:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x136e39050> as Left Drawer
2015-02-28 05:13:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x136eab380> as Mention Search Table
2015-02-28 05:13:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x136d82d60> as Recipient Search Table
2015-02-28 05:13:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x136d8e0e0> as Remote Input
2015-02-28 05:13:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x136d1ecb0> as Payment Navigation
2015-02-28 05:13:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x136e32140> as Make Payment
2015-02-28 05:14:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x136db4af0> as Remote Input
2015-02-28 05:14:40 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x136d330c0> as Drawer
2015-02-28 05:14:40 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x136e37b90> as Root
2015-02-28 05:14:40 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x136d26140> as Feeds
2015-02-28 05:14:40 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x136d28fe0> as Stories
2015-02-28 05:14:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x136e39050> as Left Drawer
2015-03-01 16:19:39 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-01 16:19:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x127538070> as Drawer
2015-03-01 16:19:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x127632d00> as Root
2015-03-01 16:19:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x127622aa0> as Feeds
2015-03-01 16:19:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12752c560> as Stories
2015-03-01 16:19:40 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x127633c00> as Left Drawer
2015-03-01 16:51:59 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x127633c00> as Left Drawer
2015-03-01 16:52:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x127574290> as Mention Search Table
2015-03-01 16:52:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x127551bf0> as Recipient Search Table
2015-03-01 16:52:01 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1276bbee0> as Remote Input
2015-03-01 16:52:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x127595aa0> as Payment Navigation
2015-03-01 16:52:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x12752d0c0> as Make Payment
2015-03-01 16:52:07 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1276cc4f0> as Remote Input
2015-03-01 16:52:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x127538070> as Drawer
2015-03-01 16:52:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x127632d00> as Root
2015-03-01 16:52:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x127622aa0> as Feeds
2015-03-01 16:52:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12752c560> as Stories
2015-03-01 16:52:53 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x127633c00> as Left Drawer
2015-03-06 00:27:51 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-06 00:27:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x14dd36670> as Drawer
2015-03-06 00:27:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14dd34b90> as Root
2015-03-06 00:27:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x14de24aa0> as Feeds
2015-03-06 00:27:51 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x14dd26f60> as Stories
2015-03-06 00:27:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x14dd36330> as Left Drawer
2015-03-06 00:27:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x14dd9cdd0> as Mention Search Table
2015-03-06 00:27:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x14dd3c090> as Recipient Search Table
2015-03-06 00:27:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14ddaa2d0> as Remote Input
2015-03-06 00:27:59 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x14dd19210> as Payment Navigation
2015-03-06 00:27:59 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x14dd7e1c0> as Make Payment
2015-03-06 00:28:28 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14dec7b20> as Remote Input
2015-03-06 00:28:38 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14dda3490> as Remote Input
2015-03-06 00:28:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x14dd36670> as Drawer
2015-03-06 00:28:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14dd34b90> as Root
2015-03-06 00:28:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x14de24aa0> as Feeds
2015-03-06 00:28:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x14dd26f60> as Stories
2015-03-06 00:28:52 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x14dd36330> as Left Drawer
2015-03-06 00:28:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x14dd36330> as Left Drawer
2015-03-06 23:55:27 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-06 23:55:27 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x157539030> as Drawer
2015-03-06 23:55:27 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x157537320> as Root
2015-03-06 23:55:27 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x157627850> as Feeds
2015-03-06 23:55:27 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x157528870> as Stories
2015-03-06 23:55:32 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x15762b560> as Left Drawer
2015-03-06 23:55:35 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x157683870> as Mention Search Table
2015-03-06 23:55:35 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x15754ffb0> as Recipient Search Table
2015-03-06 23:55:35 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x157693a70> as Remote Input
2015-03-06 23:55:35 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x1575c4f40> as Payment Navigation
2015-03-06 23:55:35 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x157547630> as Make Payment
2015-03-06 23:55:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1575f15e0> as Remote Input
2015-03-06 23:55:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x157539030> as Drawer
2015-03-06 23:55:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x157537320> as Root
2015-03-06 23:55:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x157627850> as Feeds
2015-03-06 23:55:54 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x157528870> as Stories
2015-03-06 23:55:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x15762b560> as Left Drawer
2015-03-06 23:56:02 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x15762b560> as Left Drawer
2015-03-07 00:32:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x157661b20> as Mention Search Table
2015-03-07 00:32:47 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x157682be0> as Recipient Search Table
2015-03-07 00:32:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x15768b670> as Remote Input
2015-03-07 00:32:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x1576620a0> as Payment Navigation
2015-03-07 00:32:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x15767a0e0> as Make Payment
2015-03-07 00:32:49 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x158802000> as Remote Input
2015-03-07 00:33:41 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x1575cb670> as Remote Input
2015-03-07 00:33:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIAlertShimPresentingViewController: 0x1575d9dc0> as Alert Shim Presenting
2015-03-07 00:34:24 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x157539030> as Drawer
2015-03-07 00:34:24 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x157537320> as Root
2015-03-07 00:34:24 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x157627850> as Feeds
2015-03-07 00:34:24 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x157528870> as Stories
2015-03-07 20:47:39 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-07 20:47:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x14fd3d360> as Drawer
2015-03-07 20:47:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14fd3c210> as Root
2015-03-07 20:47:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x14fe1b160> as Feeds
2015-03-07 20:47:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x14fd2dbb0> as Stories
2015-03-07 20:47:41 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x14fe2cfb0> as Left Drawer
2015-03-08 18:48:09 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-08 18:48:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x14de347e0> as Drawer
2015-03-08 18:48:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14dd33ac0> as Root
2015-03-08 18:48:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x14de22d20> as Feeds
2015-03-08 18:48:09 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x14dd2c860> as Stories
2015-03-08 18:48:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x14deaafa0> as Mention Search Table
2015-03-08 18:48:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x14dea6e00> as Recipient Search Table
2015-03-08 18:48:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14debfb90> as Remote Input
2015-03-08 18:48:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x14dd2c040> as Payment Navigation
2015-03-08 18:48:12 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x14dd2c410> as Make Payment
2015-03-08 18:48:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14ddb3850> as Remote Input
2015-03-08 18:49:39 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14debb380> as Remote Input
2015-03-08 18:49:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x14dd0e5d0> as Remote Input
2015-03-08 18:49:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x14de347e0> as Drawer
2015-03-08 18:49:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x14dd33ac0> as Root
2015-03-08 18:49:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x14de22d20> as Feeds
2015-03-08 18:49:56 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x14dd2c860> as Stories
2015-03-08 18:49:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x14de342d0> as Left Drawer
2015-03-10 00:05:16 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-10 00:05:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x125d2f580> as Drawer
2015-03-10 00:05:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x125e39900> as Root
2015-03-10 00:05:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x125e29c60> as Feeds
2015-03-10 00:05:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x125e2c490> as Stories
2015-03-10 00:05:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMentionSearchTableViewController: 0x125ebf6f0> as Mention Search Table
2015-03-10 00:05:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x125d9bb50> as Recipient Search Table
2015-03-10 00:05:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125d29a30> as Remote Input
2015-03-10 00:05:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x125eabac0> as Payment Navigation
2015-03-10 00:05:18 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x125e95d00> as Make Payment
2015-03-10 00:05:22 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125ed3140> as Remote Input
2015-03-10 00:05:25 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <_UIRemoteInputViewController: 0x125dc8590> as Remote Input
2015-03-10 00:06:33 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x125d2f580> as Drawer
2015-03-10 00:06:33 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x125e39900> as Root
2015-03-10 00:06:33 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x125e29c60> as Feeds
2015-03-10 00:06:33 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x125e2c490> as Stories
2015-03-10 00:06:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x125e3c300> as Left Drawer
2015-03-10 01:04:16 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x125e3c300> as Left Drawer
2015-03-10 01:05:48 +0000 Venmo[907] GFLogger.m:47 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.8.0
2015-03-10 01:05:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x13f633c30> as Drawer
2015-03-10 01:05:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x13f632700> as Root
2015-03-10 01:05:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x13f623a60> as Feeds
2015-03-10 01:05:48 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13f625260> as Stories
2015-03-10 01:05:50 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x13f6279b0> as Stories
2015-03-10 01:08:41 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13f629c70> as Left Drawer
2015-03-10 01:08:58 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x13f629c70> as Left Drawer
2015-04-07 22:26:23 +0000 Venmo[907] GFLogger.m:54 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.9.0
2015-04-07 22:26:23 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x12763bab0> as Drawer
2015-04-07 22:26:23 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x127532f80> as Root
2015-04-07 22:26:23 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x1275252c0> as Feeds
2015-04-07 22:26:23 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x12752a9d0> as Stories
2015-04-07 22:26:44 +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x12763b5a0> as Left Drawer
2015-05-30 11:49:29 PM +0000 Venmo[907] GFLogger.m:54 -[GFLogger init]: [T] Opening log for net.kortina.labs.Venmo @ 6.10.0
2015-05-30 11:49:29 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENAccountRecoveryViewController: 0x137d7aaa0> as Account Recovery
2015-05-30 11:49:30 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x137d9fc50> as Drawer
2015-05-30 11:49:30 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x137d9c630> as Root
2015-05-30 11:49:30 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x137e450f0> as Feeds
2015-05-30 11:49:30 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x137d6e410> as Stories
2015-05-30 11:49:36 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x137d9f750> as Left Drawer
2015-05-30 11:49:38 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENAutocompleteSearchViewController: 0x137ea9250> as Autocomplete Search
2015-05-30 11:49:38 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENRecipientSearchTableViewController: 0x139029f70> as Recipient Search Table
2015-05-30 11:49:39 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENPaymentNavigationController: 0x137ea40e0> as Payment Navigation
2015-05-30 11:49:39 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENMakePaymentViewController: 0x137e9b2f0> as Make Payment
2015-05-30 11:49:56 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <MMDrawerController: 0x137d9fc50> as Drawer
2015-05-30 11:49:56 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <RootViewController: 0x137d9c630> as Root
2015-05-30 11:49:56 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENFeedsViewController: 0x137e450f0> as Feeds
2015-05-30 11:49:56 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENStoriesViewController: 0x137d6e410> as Stories
2015-05-30 11:49:58 PM +0000 Venmo[907] UIViewController+interceptAppearance.m:157 -[UIViewController(GFAppearanceInterception) GFlookback_viewDidAppear:]: [T] Intercepted appearance of <VENLeftDrawerViewController: 0x137d9f750> as Left Drawer
