22:30:04:445 [main            ] I <App>     **** NEW SESSION ****
22:30:04:467 [main            ] I <App>     DayOne/1.17.1 (ja_US; iOS/8.4; iPhone; iPhone7,2; Release/166) <07/19/2015 22:30:04 PDT(-0700)> <07/19/2015 23:30:04 MDT(-0600)>
22:30:04:721 [main            ] I <Core>    <Mixpanel: 0x174170ec0 309f39ba92e56af6a4af66c47bf09432> error getting ifa: falling back to uuid
22:30:04:879 [main            ] I <App>     Added journal index backup. Total backups: 7
22:30:05:538 [main            ] I <Core>    JOURNAL INDEX OPENED (store:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.sqlite) (file:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.dayone)
22:30:05:918 [main            ] I <App>     Day One Base URL: https://dayone.me
22:30:07:413 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 276 entries - reset:1 - hasMore:0
22:30:08:085 [NSManagedObjectC] I <Sync>    DB - COMPLETED MOD DATE FIXUP
22:30:42:012 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
22:31:12:118 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
22:31:42:743 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
