18:31:43:872 [main            ] I <App>     **** NEW SESSION ****
18:31:43:889 [main            ] I <App>     DayOne/1.17.5 (en_US; iOS/9.2.1; iPhone; iPhone7,2; AdHoc/190) <02/02/2016 18:31:43 PST(-0800)> <02/02/2016 19:31:43 MST(-0700)>
18:31:44:355 [main            ] I <Core>    <Mixpanel: 0x144dc5320 6ea4894513a2d88722ca873b12b758fd> error getting ifa: falling back to uuid
18:31:44:592 [main            ] I <Core>    JOURNAL INDEX OPENED (store:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.sqlite) (file:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.dayone)
18:31:44:697 [main            ] I <App>     Day One Base URL: https://dayone.me
18:31:45:500 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:32:15:690 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:32:45:902 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:33:16:010 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:33:46:102 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:34:16:183 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:34:46:328 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:35:16:535 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:35:46:630 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:36:16:948 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:36:26:327 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:36:56:481 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:37:26:569 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:37:56:698 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:38:27:637 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:38:57:725 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:39:27:797 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:39:57:955 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:40:28:167 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:40:58:255 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:41:28:339 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:43:17:620 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:43:47:731 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:44:17:933 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:49:56:509 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
