18:24:55:663 [main            ] I <App>     **** NEW SESSION ****
18:24:55:684 [main            ] I <App>     DayOne/1.17.5 (en_US; iOS/9.2.1; iPhone; iPhone7,2; AdHoc/190) <01/28/2016 18:24:55 PST(-0800)> <01/28/2016 19:24:55 MST(-0700)>
18:24:56:257 [main            ] I <Core>    <Mixpanel: 0x13ed6d8b0 6ea4894513a2d88722ca873b12b758fd> error getting ifa: falling back to uuid
18:24:56:643 [main            ] I <App>     Added journal index backup. Total backups: 9
18:24:56:719 [main            ] I <Core>    JOURNAL INDEX OPENED (store:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.sqlite) (file:/private/var/mobile/Containers/Shared/AppGroup/B1A14457-614B-4831-BB7D-E1085741DB61/Journal.dayone)
18:24:56:783 [main            ] I <App>     Day One Base URL: https://dayone.me
18:24:58:923 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 4 entries - reset:0 - hasMore:0
18:25:29:143 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:25:59:241 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:26:29:334 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:32:10:794 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:32:40:940 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
18:33:11:088 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:33:41:240 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:34:11:418 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:34:41:694 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:35:11:876 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:35:42:501 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:36:12:703 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:36:39:650 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 1 entries - reset:0 - hasMore:0
18:43:24:759 [NSManagedObjectC] I <Sync>    DB - DELTA RCVD - 0 entries - reset:0 - hasMore:0
