Fri May 20 10:26:08 2016
Device: iPhone
System: iPhone OS (9.3.2)
Locale: en_US
1Password 6.4.1 (641004)

Fri May 20 10:26:08 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:willFinishLaunchingWithOptions: | Entering method
Fri May 20 10:26:08 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S checkForLegacyBackup | Check 1 files in file:///var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Documents/ for legacy backups.
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<OP4Database: 0x136e25d50>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<B5Database: 0x136eb24a0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][DATABASE:(Secondary Thread 0x136eaacd0):<B5DatabaseMigrationController: 0x136e9dcc0>] S updateSchemaVersionFrom:toVersion: | Schema migration from version: 7 to version: 8 succeeded
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][DATABASE:(Secondary Thread 0x136eaacd0):<B5DatabaseMigrationController: 0x136e9dcc0>] S updateSchemaVersionFrom:toVersion: | Schema migration from version: 8 to version: 9 succeeded
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPRootViewController: 0x137822400>] S activeProfileWillChange: | Enabling reauth requests for all accounts.
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][UTILS:(Main Thread):AGUserKeychain] S isKeychainAvailable | Keychain canary is alive and well
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S loadLocalAuthenticationFramework | Loading LocalAuthentication.framework
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (3): 'MasterPasswordWithQuickUnlock'
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S storeSecretForQuickUnlockInSystemKeychain | 
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][STORE:(Main Thread):<OPApplicationCustomer: 0x136ed79c0>] S restorePremiumFromKeychain | Premium features restored from keychain
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:willFinishLaunchingWithOptions: | Leaving method
Fri May 20 10:26:08 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:didFinishLaunchingWithOptions: | Entering method
Fri May 20 10:26:08 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:didFinishLaunchingWithOptions: | Leaving method
Fri May 20 10:26:08 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (3): MasterPasswordWithQuickUnlock
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:didRegisterForRemoteNotificationsWithDeviceToken: | 
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x136fb3c50):<OPAgileKeychainReplicator: 0x136e86090>] S run | Keychain replicator started
Fri May 20 10:26:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x136fb3c50):<OPAgileKeychainReplicator: 0x136e86090>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x136f45570>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:26:10 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Fri May 20 10:26:11 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:26:11 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S processQuickUnlock:withCompletionHandler: | 
Fri May 20 10:26:11 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S unlockWithSecretStoredInSystemKeychain | Unlocked with keychain
Fri May 20 10:26:11 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S startHeartbeat | Started heartbeat
Fri May 20 10:26:11 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S storeSecretForQuickUnlockInSystemKeychain | 
Fri May 20 10:26:12 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (0): 'Unlocked'
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (0): Unlocked
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:26:12 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:26:13 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136eaacd0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x136da0190>] S main | > Sync started
Fri May 20 10:26:13 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x1380ca020):<OPAgileKeychainReplicator: 0x136e86090>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:26:14 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136eaacd0):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x136da0190>] S main | < Sync finished
Fri May 20 10:26:15 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136e86090>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:26:15 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136e86090>] S _signalCompletion | 
Fri May 20 10:26:15 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136e86090>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:26:15 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136e35900):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x136e7d580>] S main | > Sync started
Fri May 20 10:26:16 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136e35900):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x136e7d580>] S main | < Sync finished
Fri May 20 10:26:23 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:26:23 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidEnterBackground: | 
Fri May 20 10:26:23 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S storeSecretForQuickUnlockInSystemKeychain | 
Fri May 20 10:26:24 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Fri May 20 10:26:24 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S stopHeartbeat | Stopping heartbeat
Fri May 20 10:27:05 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136d32b00):<OPAgileKeychainReplicator: 0x136e27260>] S run | Keychain replicator started
Fri May 20 10:27:05 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillEnterForeground: | 
Fri May 20 10:27:05 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:27:05 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136d32b00):<OPAgileKeychainReplicator: 0x136e27260>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x13840c140>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:27:05 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:27:06 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:27:07 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S processQuickUnlock:withCompletionHandler: | 
Fri May 20 10:27:07 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S startHeartbeat | Started heartbeat
Fri May 20 10:27:07 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S storeSecretForQuickUnlockInSystemKeychain | 
Fri May 20 10:27:07 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (0): 'Unlocked'
Fri May 20 10:27:07 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (0): Unlocked
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:27:08 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136ddec30):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x13840dc80>] S main | > Sync started
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x138491670):<OPAgileKeychainReplicator: 0x136e27260>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x138491670):<OPAgileKeychainReplicator: 0x136e27260>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x138491670):<OPAgileKeychainReplicator: 0x136e27260>] S _signalCompletion | 
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x138491670):<OPAgileKeychainReplicator: 0x136e27260>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x136ddec30):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x13840dc80>] S main | < Sync finished
Fri May 20 10:27:09 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13805df60):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1380a04d0>] S main | > Sync started
Fri May 20 10:27:10 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x13805df60):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x1380a04d0>] S main | < Sync finished
Fri May 20 10:27:19 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:27:19 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidEnterBackground: | 
Fri May 20 10:27:19 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S storeSecretForQuickUnlockInSystemKeychain | 
Fri May 20 10:27:19 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Fri May 20 10:27:20 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S stopHeartbeat | Stopping heartbeat
Fri May 20 10:32:42 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillEnterForeground: | 
Fri May 20 10:32:42 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x138574060):<OPAgileKeychainReplicator: 0x13833a870>] S run | Keychain replicator started
Fri May 20 10:32:42 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x138574060):<OPAgileKeychainReplicator: 0x13833a870>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x1385239a0>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:32:42 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:32:43 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Entering method
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Secondary Thread 0x138540ac0):<OPLockService: 0x136d7c080>] E promptForTouchID | Touch ID unexpected error Error Domain=com.apple.LocalAuthentication Code=-4 "UI canceled by system." UserInfo={NSLocalizedDescription=UI canceled by system.}
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S isPurchased | Customer is grandfathered, unlocking IAP
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x136faf1c0>] S refreshProducts | Customer has already purchased, not refreshing products.
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x136ed4e20>] S validate | Entering method. AppStore: <OPAppStore: 0x136faf1c0>, ApplicationCustomer: <OPApplicationCustomer: 0x136ed79c0>, original download version: (null)
Fri May 20 10:32:43 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidBecomeActive: | Leaving method
Fri May 20 10:32:44 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S processQuickUnlock:withCompletionHandler: | 
Fri May 20 10:32:44 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S clearMasterPasswordFromSystemKeychain | 
Fri May 20 10:32:44 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x136d7c080>] S setAppLockMode: | Lock mode changed (4): 'MasterPassword'
Fri May 20 10:32:45 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationWillResignActive: | 
Fri May 20 10:32:45 2016| 641004 [ApplicationStateInactive][REPLICATOR:(Secondary Thread 0x138540ac0):<OPAgileKeychainReplicator: 0x13833a870>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:32:46 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S applicationDidEnterBackground: | 
Fri May 20 10:33:02 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x138540ac0):<OPAgileKeychainReplicator: 0x13833a870>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:33:02 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x138540ac0):<OPAgileKeychainReplicator: 0x13833a870>] S _signalCompletion | 
Fri May 20 10:33:02 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x138540ac0):<OPAgileKeychainReplicator: 0x13833a870>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:34:14 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:performFetchWithCompletionHandler: | 
Fri May 20 10:34:14 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Fri May 20 10:34:14 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e78a80):<OPAgileKeychainReplicator: 0x136d83890>] S run | Keychain replicator started
Fri May 20 10:34:14 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e78a80):<OPAgileKeychainReplicator: 0x136d83890>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x1383d58d0>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:34:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136d83890>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:34:20 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136d83890>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:34:20 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136d83890>] S _signalCompletion | 
Fri May 20 10:34:20 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136e35900):<OPAgileKeychainReplicator: 0x136d83890>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:35:10 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:performFetchWithCompletionHandler: | 
Fri May 20 10:35:10 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Fri May 20 10:35:10 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1383d8b20):<OPAgileKeychainReplicator: 0x13853a330>] S run | Keychain replicator started
Fri May 20 10:35:10 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1383d8b20):<OPAgileKeychainReplicator: 0x13853a330>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x136ff3ab0>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:35:13 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f33660):<OPAgileKeychainReplicator: 0x13853a330>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:35:14 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13833c8c0):<OPAgileKeychainReplicator: 0x13853a330>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 10:35:14 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13833c8c0):<OPAgileKeychainReplicator: 0x13853a330>] S _signalCompletion | 
Fri May 20 10:35:14 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13833c8c0):<OPAgileKeychainReplicator: 0x13853a330>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:51:59 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:performFetchWithCompletionHandler: | 
Fri May 20 10:51:59 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Fri May 20 10:51:59 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13841ae90):<OPAgileKeychainReplicator: 0x1380931b0>] S run | Keychain replicator started
Fri May 20 10:51:59 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13841ae90):<OPAgileKeychainReplicator: 0x1380931b0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x136db79b0>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 10:52:01 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x1380931b0>] E _reportFailure: | Dropbox replicator failed: Error Domain=com.agilebits.onepassword.ErrorDomain Code=702 "Failed to list remote data folder in Dropbox." UserInfo={NSFilePath=/Apps/1Password/1Password.agilekeychain/data/default/, NSLocalizedDescription=Failed to list remote data folder in Dropbox., NSUnderlyingError=0x138077160 {Error Domain=NSURLErrorDomain Code=-1009 "(null)" UserInfo={path=/Apps/1Password/1Password.agilekeychain/data/default/, hash=e0e9bf5b47f0321541fe5dff1b353f79, OPDropboxErrorRetryAfterKey=0}}}
Fri May 20 10:52:01 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x1380931b0>] S _signalCompletion | 
Fri May 20 10:52:01 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x1380931b0>] S _signalCompletion | Dropbox replicator finished
Fri May 20 10:52:01 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x1380931b0>] S fileSyncTrackerCompletedAllPaths: | Replication was cancelled
Fri May 20 11:11:58 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x136ece410>] S run | Keychain replicator started
Fri May 20 11:11:58 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:performFetchWithCompletionHandler: | 
Fri May 20 11:11:58 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Fri May 20 11:11:58 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384383c0):<OPAgileKeychainReplicator: 0x136ece410>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x138049410>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 11:12:05 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x1384b1f60):<OPAgileKeychainReplicator: 0x136ece410>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 11:12:09 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136d9c390):<OPAgileKeychainReplicator: 0x136ece410>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 11:12:09 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136d9c390):<OPAgileKeychainReplicator: 0x136ece410>] S _signalCompletion | 
Fri May 20 11:12:09 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136d9c390):<OPAgileKeychainReplicator: 0x136ece410>] S _signalCompletion | Dropbox replicator finished
Fri May 20 11:27:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f29f20):<OPAgileKeychainReplicator: 0x138519740>] S run | Keychain replicator started
Fri May 20 11:27:19 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] S application:performFetchWithCompletionHandler: | 
Fri May 20 11:27:19 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x136e36670>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Fri May 20 11:27:19 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f29f20):<OPAgileKeychainReplicator: 0x138519740>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x13836b990>: </Apps/1Password/1Password.agilekeychain>
Fri May 20 11:27:25 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f29f20):<OPAgileKeychainReplicator: 0x138519740>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 11:27:28 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f2f630):<OPAgileKeychainReplicator: 0x138519740>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Fri May 20 11:27:28 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f2f630):<OPAgileKeychainReplicator: 0x138519740>] S _signalCompletion | 
Fri May 20 11:27:28 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x136f2f630):<OPAgileKeychainReplicator: 0x138519740>] S _signalCompletion | Dropbox replicator finished
