Sat May 28 09:15:00 2016
Device: iPhone
System: iPhone OS (9.3.2)
Locale: en_US
1Password 6.4.1 (641004)

Sat May 28 09:15:00 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:willFinishLaunchingWithOptions: | Entering method
Sat May 28 09:15:00 2016| 641004 [Unknown App State][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S checkForLegacyBackup | Check 1 files in file:///var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Documents/ for legacy backups.
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<OP4Database: 0x135d8b100>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][DATABASE:(Main Thread):<B5Database: 0x135d682f0>] S openDatabaseWithError: | SQLite Version: 3.8.10.2
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPRootViewController: 0x136048e00>] S activeProfileWillChange: | Enabling reauth requests for all accounts.
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][UTILS:(Main Thread):AGUserKeychain] S isKeychainAvailable | Keychain canary is alive and well
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S loadLocalAuthenticationFramework | Loading LocalAuthentication.framework
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S storeSecretForQuickUnlockInSystemKeychain | 
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][STORE:(Main Thread):<OPApplicationCustomer: 0x135e29e20>] S restorePremiumFromKeychain | Premium features restored from keychain
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:willFinishLaunchingWithOptions: | Leaving method
Sat May 28 09:15:00 2016| 641004 [ApplicationStateInactive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:didFinishLaunchingWithOptions: | Entering method
Sat May 28 09:15:00 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:didFinishLaunchingWithOptions: | Leaving method
Sat May 28 09:15:00 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationDidBecomeActive: | Entering method
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S restoreStateAtLaunch: | Lock mode changed (2): QuickUnlock
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x137052ea0>] S isPurchased | Customer is grandfathered, unlocking IAP
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x137052ea0>] S refreshProducts | Customer has already purchased, not refreshing products.
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x135f0ed20>] S validate | Entering method. AppStore: <OPAppStore: 0x137052ea0>, ApplicationCustomer: <OPApplicationCustomer: 0x135e29e20>, original download version: (null)
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x137052ea0>] S isPurchased | Customer is grandfathered, unlocking IAP
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationDidBecomeActive: | Leaving method
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:didRegisterForRemoteNotificationsWithDeviceToken: | 
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x135dfb010):<OPAgileKeychainReplicator: 0x135e4b680>] S run | Keychain replicator started
Sat May 28 09:15:01 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x135dfb010):<OPAgileKeychainReplicator: 0x135e4b680>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x135e82f80>: </Apps/1Password/1Password.agilekeychain>
Sat May 28 09:15:02 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationWillResignActive: | 
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][REPLICATOR:(Secondary Thread 0x135d97f80):<OPAgileKeychainReplicator: 0x135e4b680>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S processQuickUnlock:withCompletionHandler: | 
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S unlockWithSecretStoredInSystemKeychain | Unlocked with keychain
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S startHeartbeat | Started heartbeat
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S storeSecretForQuickUnlockInSystemKeychain | 
Sat May 28 09:15:04 2016| 641004 [ApplicationStateInactive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S setAppLockMode: | Lock mode changed (0): 'Unlocked'
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationDidBecomeActive: | Entering method
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S restoreStateAtLaunch: | Lock mode changed (0): Unlocked
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x137052ea0>] S isPurchased | Customer is grandfathered, unlocking IAP
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPAppStore: 0x137052ea0>] S refreshProducts | Customer has already purchased, not refreshing products.
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][STORE:(Main Thread):<OPPremiumValidator: 0x135f0ed20>] S validate | Entering method. AppStore: <OPAppStore: 0x137052ea0>, ApplicationCustomer: <OPApplicationCustomer: 0x135e29e20>, original download version: (null)
Sat May 28 09:15:04 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationDidBecomeActive: | Leaving method
Sat May 28 09:15:05 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x135d97f80):<OPAgileKeychainReplicator: 0x135e4b680>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 28 09:15:05 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x135d97f80):<OPAgileKeychainReplicator: 0x135e4b680>] S _signalCompletion | 
Sat May 28 09:15:05 2016| 641004 [ApplicationStateActive][REPLICATOR:(Secondary Thread 0x135d97f80):<OPAgileKeychainReplicator: 0x135e4b680>] S _signalCompletion | Dropbox replicator finished
Sat May 28 09:15:05 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x135ef4a00):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x135fc2d00>] S main | > Sync started
Sat May 28 09:15:06 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x135ef4a00):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x135fc2d00>] S main | < Sync finished
Sat May 28 09:15:06 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x135d61e90):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x135d4a3b0>] S main | > Sync started
Sat May 28 09:15:07 2016| 641004 [ApplicationStateActive][SYNC:(Secondary Thread 0x135d61e90):<OPAgileKeychainSyncer (/var/mobile/Containers/Data/Application/E3824F88-9B5A-4FA8-815C-41B8F7AA0342/Library/Replicas/Dropbox_1425986/~Apps~1Password~1Password.agilekeychain) 0x135d4a3b0>] S main | < Sync finished
Sat May 28 09:15:31 2016| 641004 [ApplicationStateActive][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationWillResignActive: | 
Sat May 28 09:15:33 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S applicationDidEnterBackground: | 
Sat May 28 09:15:33 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S storeSecretForQuickUnlockInSystemKeychain | 
Sat May 28 09:15:33 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S setAppLockMode: | Lock mode changed (2): 'QuickUnlock'
Sat May 28 09:15:33 2016| 641004 [ApplicationStateBackground][LOCKSERVICE:(Main Thread):<OPLockService: 0x135e2a8d0>] S stopHeartbeat | Stopping heartbeat
Sat May 28 09:30:36 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] S application:performFetchWithCompletionHandler: | 
Sat May 28 09:30:36 2016| 641004 [ApplicationStateBackground][APP:(Main Thread):<OPAppDelegate: 0x135d352d0>] E application:performFetchWithCompletionHandler: | Protected data is not available, cannot perform a background fetch.
Sat May 28 09:30:36 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13731b0e0):<OPAgileKeychainReplicator: 0x135ee7fb0>] S run | Keychain replicator started
Sat May 28 09:30:36 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13731b0e0):<OPAgileKeychainReplicator: 0x135ee7fb0>] S _loadDataFolderMetadata | Current sync path in <OPDropboxFileSyncService: Dropbox, 0x135ed3810>: </Apps/1Password/1Password.agilekeychain>
Sat May 28 09:30:38 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x13731b0e0):<OPAgileKeychainReplicator: 0x135ee7fb0>] S fileSyncTrackerCompletedAllPaths: | Item sync tracker completed; receivedAll = YES, error count = 0
Sat May 28 09:30:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x135ff9040):<OPAgileKeychainReplicator: 0x135ee7fb0>] S fileSyncTrackerCompletedAllPaths: | Attachment sync tracker completed; receivedAll = YES, error count = 0
Sat May 28 09:30:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x135ff9040):<OPAgileKeychainReplicator: 0x135ee7fb0>] S _signalCompletion | 
Sat May 28 09:30:39 2016| 641004 [ApplicationStateBackground][REPLICATOR:(Secondary Thread 0x135ff9040):<OPAgileKeychainReplicator: 0x135ee7fb0>] S _signalCompletion | Dropbox replicator finished
